<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>

<p>Array.forEach() calls a function for each array element.</p>

<p id="demo"></p>

<script>
    /*Many programming languages support arrays with named indexes.

    Arrays with named indexes are called associative arrays (or hashes).

    JavaScript does not support arrays with named indexes.

    In JavaScript, arrays always use numbered indexes.*/
    const person = [];
    person["firstName"] = "John";
    person["lastName"] = "Doe";
    person["age"] = 46;
    person.length;     // Will return 0
    person[0];         // Will return undefined
</script>

</body>
</html>
